body {
    /*background: #ff9585;*/
    margin: 0;
    font-family: sans-serif;
}

.container {
    /*background: #4251ff;*/
    max-width: 1176px;
    padding-left: 94px;
    padding-right: 94px;
    margin: 0 auto;
}

.absolute {
    position: absolute;
}

.header-nav {
    align-items: center;
    height: 102px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.banner-content {
    width: 43%;
    float: right;
    position: relative;
    right: 0;
    top: 129px;
}

.banner-content_h2 {
    font-size: 40px;
    font-weight: bold;
    font-family: sans-serif;
    color: #5a5a5a;
}

.banner-content_p {
    padding-top: 20px;
    font-size: 20px;
    color: #5a5a5a;
    line-height: 1.5;
    font-family: sans-serif;
}

.logo-header {
    width: 46px;
    height: 40px;
}

.header-ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

.header-item {
    margin-right: 30.5px;
}

.header-item:last-child {
    margin-right: 0px;
}

.header-item a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    color: #5a5a5a;
    font-family: 'Spartan', sans-serif;
}

.header-item:first-child a {
    color: #76d4d0;
}

header {
    height: 670px;
    background: #e9e9e9;
    background-image: url("../img/banner-img.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;

}

.btn {
    padding: 18px 47px;
    border: 1px solid #10c9c3;
    background: #10c9c3;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    text-decoration: none;
}

.btn-banner {
    margin-top: 2rem;
    position: absolute;
}

/*Section Main*/

.main {
    text-align: center;
}

/*Section About*/

.about {
    background: #ffffff;
    width: 620px;
    margin: 0 auto;
    margin-top: 84px;
    margin-bottom: 80px;

}

.about > div {
    padding-top: 13px;
    padding-bottom: 16px;
}

.about-title {
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    color: #000;
}

.about-text {
    font-size: 14px;
    color: #5a5a5a;
    line-height: 1.7;
    font-family: sans-serif;
    letter-spacing: 1.7px;
}

.about-sign {
    width: 100%;
    padding-left: 6px;
}

/*Section skills*/

.skills_wrapper {
    display: flex;
    flex-direction: row;
    height: 564px;
}

.skills-content {
    flex: 0 0 50%;
}

.skills-content_wrap {
    width: 500px;
    position: relative;
    top: 150px;
    left: 0px;
    right: 0;
}

.skills-content_title {
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    color: #000;
}

.skills-content_text {
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
    color: #000;
    font-family: sans-serif;
    text-transform: uppercase;
}

.skills-content_grey-line {
    width: 100%;
    height: 3px;
    background: #d8d8d8;
}

.skills-content_grey-line_inner {
    height: 3px;
    background: #10c9c3;
}

.bg-green-75 {
    width: 67%;
}

.bg-green-90 {
    width: 85%;
}

.bg-green-65 {
    width: 55%;
}

.skills-img {
    flex: 0 0 52%;
}

.skills-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Section Numbers*/

.numbers {
    background: #10c9c3;
    height: 235px;
}

.numbers-wrap {
    display: flex;
    flex-direction: row;
    padding-top: 96px;
}

.numbers-wrap_item {
    width: 25%;
    flex: 0 0 0 25%;
    margin-right: 36px;
    display: flex;
    flex-direction: row;
}

.numbers-wrap_item:last-child {
    margin-right: 0;
}

.numbers-wrap_item_img {
    width: 43px;
    padding-right: 25px;
}

.numbers-wrap_item_content {
    font-size: 13px;
    color: #fff;
    font-weight: 700;
    font-family: sans-serif;
    text-transform: uppercase;
    line-height: 22px;
}

.numbers-wrap_item_content > span {
    font-size: 20px;
    font-weight: 700;
    line-height: 2px;
}

/*Section Work-main*/

.works {
    display: flex;
    flex-wrap: wrap;
    width: 1366px;
    margin: 0 auto;

}

.works_items {
    width: 25%;
    flex: 0 0 0 25%;
    /*flex-wrap: wrap;*/
    height: 300px;
    background-image: url(../img/work-img.png);
}

.bg {
    background: #616161;
}

.works_load {
    height: 100px;
    width: 100%;
    background: #f5f5f5;
    text-align: center;
    line-height: 8;
    letter-spacing: 1px;
    font-size: 13px;
    color: #8e8e8e;
    font-weight: 700;
    font-family: sans-serif;
    text-transform: uppercase;

}

/*Section Work-process*/

.work-process {
    text-align: center;
}

.work-process_title {
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    color: #000;
    margin-top: 96px;
    margin-bottom: 20px;
}

.work-process_content {
    font-size: 15px;
    color: #5a5a5a;
    line-height: 1.5;
    font-family: sans-serif;
    letter-spacing: 0.5px;
    margin: 0 auto;
    margin-top: 28px;
    margin-bottom: 30px;
    width: 500px;

}

.work-process_video {
    margin-top: 30px;
    margin-bottom: 100px;

}

.work-process_video video {
    width: 100%;
}

/*Section Service-main*/

.service-main {
    margin-bottom: 77px;
}

.service {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service_items {
    width: 20%;
    flex: 0 0 0 20%;
    text-align: center;
    padding: 20px;

}

.service_items_img {
    width: 54px;
    height: 51px;
    padding-top: 6px;
}

.service_items_title {
    font-size: 14px;
    padding: 20px 0px 2px 0px;
    color: #000;
    letter-spacing: 0.9px;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}

.service_items_content {
    font-size: 15px;
    padding-top: 10px;
    line-height: 1.5;
    letter-spacing: 0.7px;
    color: #5a5a5a;
    font-family: sans-serif;
    }


/*Section Slider */


.slider-main {
    height: 327px;
    background: #10c9c3;
    padding-top: 176px;
}

.slider-main-wrap {
    width: 814px;
    text-align: center;
    margin: 0 auto;
}

.item-text {
    font-size: 23px;
    line-height: 1.6;
    font-weight: bold;
    letter-spacing: 1.2px;
    color: #fff;
    font-family: sans-serif;
}

.item-autor {
    font-size: 12px;
    letter-spacing: 1.2px;
    font-weight: bold;
    color: #fff;
    font-family: sans-serif;
    text-transform: uppercase;
    margin-top: 27px;
    margin-bottom: 86px;
}

.owl-prev span{
    font-size: 40px;
    padding-right: 15px;
    color: #fff;
}

.owl-next span{
    font-size: 40px;
    padding-left: 15px;
    color: #fff;
}

.owl-prev:focus {
    outline: none;
}

.owl-next:focus {
     outline: none;
 }



/*Section Clients*/


.clients {
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.client-item {
    width: 100%;
    text-align: center;
}

@media (max-width: 425px) {
    .container {
        max-width: 290px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
    }

    .header-nav {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .header-ul {
        flex-direction: column;
        padding: 0;
        text-align: center;
    }

    .header-item {
        margin: 4px;
        padding-top: 10px;
    }
}

